<RCC>
    <qresource prefix="/images">
        <file alias="bishop_black">images/bishop_black.svg</file>
        <file alias="bishop_white">images/bishop_white.svg</file>
        <file alias="king_black">images/king_black.svg</file>
        <file alias="king_white">images/king_white.svg</file>
        <file alias="knight_black">images/knight_black.svg</file>
        <file alias="knight_white">images/knight_white.svg</file>
        <file alias="pawn_black">images/pawn_black.svg</file>
        <file alias="pawn_white">images/pawn_white.svg</file>
        <file alias="profile">images/profile.png</file>
        <file alias="queen_black">images/queen_black.svg</file>
        <file alias="queen_white">images/queen_white.svg</file>
        <file alias="rook_black">images/rook_black.svg</file>
        <file alias="rook_white">images/rook_white.svg</file>
        <file alias="background">images/temnozelenyi-zadnii-fon-100-foto-93.jpg</file>
        <file alias="app_icon">images/app_icon.png</file>
    </qresource>
    <qresource prefix="/sounds">
        <file alias="move">sounds/nice/wav/move.wav</file>
        <file alias="user_eaten">sounds/nice/wav/eaten_by_opp.wav</file>
        <file alias="promotion">sounds/nice/wav/promotion.wav</file>
        <file alias="opp_eaten">sounds/nice/wav/eaten_by_user.wav</file>
        <file alias="castling">sounds/nice/wav/castling.wav</file>
        <file alias="check">sounds/nice/wav/check.wav</file>
        <file alias="win">sounds/nice/wav/win.wav</file>
        <file alias="invalid">sounds/nice/wav/invalid_move.wav</file>
        <file alias="lose">sounds/nice/wav/lose.wav</file>
        <file alias="draw">sounds/nice/wav/the_end_close_the_board.wav</file>
        <file alias="check_to_opp">sounds/nice/wav/check_to_opp.wav</file>
        <file alias="start">sounds/nice/wav/start.wav</file>
    </qresource>
    <qresource prefix="/">
        <file>rules/rules.html</file>
        <file>rules/rules_files/bishop.png</file>
        <file>rules/rules_files/castling.png</file>
        <file>rules/rules_files/check.png</file>
        <file>rules/rules_files/checkmate.png</file>
        <file>rules/rules_files/en-passant.png</file>
        <file>rules/rules_files/initial-setup.png</file>
        <file>rules/rules_files/king.png</file>
        <file>rules/rules_files/knight.png</file>
        <file>rules/rules_files/pawns.png</file>
        <file>rules/rules_files/promotion.png</file>
        <file>rules/rules_files/queen.png</file>
        <file>rules/rules_files/rook.png</file>
        <file>rules/rules_files/stalemate-1.png</file>
    </qresource>
</RCC>
